name: Koyeb keepalive

on:
  schedule:
    # UTC (鍥藉唴 UTC+8)
    - cron: '0 0 * * 1'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@3
    - name: Set up Python 3.10
      uses: actions/setup-python@3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        pip3 install -r requirements.txt
    - name: Running keepalive
      env:
        KOY_EB: ${{ secrets.KOY_EB }}
      run: |
        python3 koyeb.py
